<animalList>
{
  "type" : "Bear",
  "name" : "Медведь",
  "age" : 0,
  "weight" : 500.0,
  "speed" : 2,
  "weightFoodRemoveHunger" : 80.0,
  "startNumbOfSpeciesInOneCell" : 1,
  "maxNumbOfSpeciesInOneCell" : 5
}|{
  "type" : "BoaConstrictor",
  "name" : "Удав",
  "age" : 0,
  "weight" : 15.0,
  "speed" : 1,
  "weightFoodRemoveHunger" : 3.0,
  "startNumbOfSpeciesInOneCell" : 10,
  "maxNumbOfSpeciesInOneCell" : 30
}|{
  "type" : "Buffalo",
  "name" : "Буйвол",
  "age" : 0,
  "weight" : 700.0,
  "speed" : 3,
  "weightFoodRemoveHunger" : 100.0,
  "startNumbOfSpeciesInOneCell" : 2,
  "maxNumbOfSpeciesInOneCell" : 10
}|{
  "type" : "Caterpillar",
  "name" : "Гусеница",
  "age" : 0,
  "weight" : 0.01,
  "speed" : 0,
  "weightFoodRemoveHunger" : 0.0,
  "startNumbOfSpeciesInOneCell" : 100,
  "maxNumbOfSpeciesInOneCell" : 1000
}|{
  "type" : "Deer",
  "name" : "Олень",
  "age" : 0,
  "weight" : 300.0,
  "speed" : 4,
  "weightFoodRemoveHunger" : 50.0,
  "startNumbOfSpeciesInOneCell" : 5,
  "maxNumbOfSpeciesInOneCell" : 20
}|{
  "type" : "Duck",
  "name" : "Утка",
  "age" : 0,
  "weight" : 1.0,
  "speed" : 4,
  "weightFoodRemoveHunger" : 0.15,
  "startNumbOfSpeciesInOneCell" : 20,
  "maxNumbOfSpeciesInOneCell" : 200
}|{
  "type" : "Eagle",
  "name" : "Орел",
  "age" : 0,
  "weight" : 6.0,
  "speed" : 3,
  "weightFoodRemoveHunger" : 1.0,
  "startNumbOfSpeciesInOneCell" : 5,
  "maxNumbOfSpeciesInOneCell" : 20
}|{
  "type" : "Fox",
  "name" : "Лиса",
  "age" : 0,
  "weight" : 8.0,
  "speed" : 2,
  "weightFoodRemoveHunger" : 2.0,
  "startNumbOfSpeciesInOneCell" : 5,
  "maxNumbOfSpeciesInOneCell" : 30
}|{
  "type" : "Goat",
  "name" : "Козел",
  "age" : 0,
  "weight" : 60.0,
  "speed" : 3,
  "weightFoodRemoveHunger" : 10.0,
  "startNumbOfSpeciesInOneCell" : 30,
  "maxNumbOfSpeciesInOneCell" : 140
}|{
  "type" : "Horse",
  "name" : "Лошадь",
  "age" : 0,
  "weight" : 400.0,
  "speed" : 4,
  "weightFoodRemoveHunger" : 60.0,
  "startNumbOfSpeciesInOneCell" : 4,
  "maxNumbOfSpeciesInOneCell" : 20
}|{
  "type" : "Mouse",
  "name" : "Мышь",
  "age" : 0,
  "weight" : 0.05,
  "speed" : 1,
  "weightFoodRemoveHunger" : 0.01,
  "startNumbOfSpeciesInOneCell" : 50,
  "maxNumbOfSpeciesInOneCell" : 500
}|{
  "type" : "Rabbit",
  "name" : "Кролик",
  "age" : 0,
  "weight" : 2.0,
  "speed" : 2,
  "weightFoodRemoveHunger" : 0.45,
  "startNumbOfSpeciesInOneCell" : 30,
  "maxNumbOfSpeciesInOneCell" : 150
}|{
  "type" : "Sheep",
  "name" : "Овца",
  "age" : 0,
  "weight" : 70.0,
  "speed" : 3,
  "weightFoodRemoveHunger" : 15.0,
  "startNumbOfSpeciesInOneCell" : 20,
  "maxNumbOfSpeciesInOneCell" : 140
}|{
  "type" : "WildBoar",
  "name" : "Дикий кабан",
  "age" : 0,
  "weight" : 400.0,
  "speed" : 2,
  "weightFoodRemoveHunger" : 50.0,
  "startNumbOfSpeciesInOneCell" : 5,
  "maxNumbOfSpeciesInOneCell" : 50
}|{
  "type" : "Wolf",
  "name" : "Волк",
  "age" : 0,
  "weight" : 50.0,
  "speed" : 3,
  "weightFoodRemoveHunger" : 8.0,
  "startNumbOfSpeciesInOneCell" : 8,
  "maxNumbOfSpeciesInOneCell" : 30
}
</animalList>

<view>
width : 1200 | height : 800
</view>

<sizeField>
width : 100| height : 20
</sizeField>